<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ChatSystemProject" version="4">
  <OBJECT>
    <ID name="ChatSystemProject" mc="Infrastructure.DiagramSet" uid="3bb6a5a0-ee7e-4175-a740-39049e283e30"/>
    <PID name="ChatSystemProject" mc="Standard.Project" uid="43fc880e-673c-4e3e-a1b7-8f782b16609b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ChatSystemProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>