<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="chatsystemproject" version="4">
  <OBJECT>
    <ID name="chatsystemproject" mc="Standard.Package" uid="1117233c-c8c9-4e1f-a140-6cee5de3f9ef"/>
    <PID name="ChatSystemProject" mc="Standard.Project" uid="43fc880e-673c-4e3e-a1b7-8f782b16609b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[chatsystemproject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="6339aecc-a35b-4053-998b-b82fb1e04564"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="c8a28337-dab0-402c-acfe-acfdacca93ac"/>
        <COMPID name="Interaction2" mc="Standard.Interaction" uid="75a10883-b0ea-44eb-875f-a1573f46d7b1"/>
        <COMPID name="Interaction3" mc="Standard.Interaction" uid="1b1e15e2-27a4-4882-bfa2-d797ec26e3fe"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Actor" uid="0a91e2d8-1c53-4336-a564-c27062f5d46b"/>
        <COMPID name="choose_pseudo" mc="Standard.UseCase" uid="1eec2550-3364-47eb-b5c3-1d5183abd315"/>
        <COMPID name="check_pseudo_unicity" mc="Standard.UseCase" uid="cf928650-5684-427d-bf6d-aa6a0ca28835"/>
        <COMPID name="Manage_UsersList" mc="Standard.UseCase" uid="724a4b8d-cb31-4100-913e-28498aff2b31"/>
        <COMPID name="change_pseudo" mc="Standard.UseCase" uid="e2e7db8d-e7f1-4824-a350-31f6b063638f"/>
        <COMPID name="clock_system" mc="Standard.Actor" uid="aecf0818-3a13-46c8-8239-6fd8d1f2caa3"/>
        <COMPID name="communicating_system" mc="Standard.Actor" uid="26f111b9-f838-4d09-a9cd-a9c63f4a06ca"/>
        <COMPID name="database_server" mc="Standard.Actor" uid="cd9b2f46-0677-4455-822b-809004cd8ab6"/>
        <COMPID name="horodate_msg" mc="Standard.UseCase" uid="4cf645e9-297e-495a-9688-7fb7131e5719"/>
        <COMPID name="end_clavardage" mc="Standard.UseCase" uid="94bf807c-7eaa-4c17-afaf-3caae2a7329a"/>
        <COMPID name="start_newSession" mc="Standard.UseCase" uid="8ba2dec4-9087-425b-a1aa-ae4baaa27281"/>
        <COMPID name="register_history" mc="Standard.UseCase" uid="e1dc4df8-723c-414a-8f0b-7a66b48bb1b2"/>
        <COMPID name="Get_history" mc="Standard.UseCase" uid="c1bf902b-337c-4420-80fb-1bf2e9773685"/>
        <COMPID name="reduce_agent" mc="Standard.UseCase" uid="30160cb9-5f07-4013-85a5-25841767bc68"/>
        <COMPID name="disconnect" mc="Standard.UseCase" uid="8ff1a3a0-06b9-4f98-b3d9-c4a5e2f79ad1"/>
        <COMPID name="notify_pseudo_changed" mc="Standard.UseCase" uid="81c6650f-7d71-4b54-8dbd-a2d2f0f096cd"/>
        <COMPID name="chooseActiveUser" mc="Standard.UseCase" uid="10f35e13-878a-44a7-b366-492014180d0c"/>
        <COMPID name="Send_msg" mc="Standard.UseCase" uid="06640892-8f3b-4947-b68f-823a9e51a167"/>
        <COMPID name="receive_msg" mc="Standard.UseCase" uid="d948f10e-972d-4f20-a648-37711ede32f1"/>
        <COMPID name="notify_all_users" mc="Standard.UseCase" uid="e7371a8f-6318-49aa-8d8d-44573c0d863c"/>
        <COMPID name="notify_all_users_of disconnection" mc="Standard.UseCase" uid="df308165-7c11-4f08-8bf0-ceac338c9ea4"/>
        <COMPID name="Main" mc="Standard.Class" uid="b4c91cc7-e3ae-43fc-abb6-822be4342a7a"/>
        <COMPID name="Clock" mc="Standard.Class" uid="e11b663b-2e62-4c8d-ba79-04712200053b"/>
        <COMPID name="DatabaseServer" mc="Standard.Class" uid="5acbf94a-4a35-41dd-bfb4-aae5ab818741"/>
        <COMPID name="Controller" mc="Standard.Class" uid="592b8fa2-1642-49c7-8b87-181ac46a704b"/>
        <COMPID name="CommunicatingSystem" mc="Standard.Class" uid="c025f98a-7643-4b92-9763-10e413f519db"/>
        <COMPID name="Interface" mc="Standard.Class" uid="6e2d902a-d8e0-48a2-9f6b-efb40a82f455"/>
        <COMPID name="User" mc="Standard.Class" uid="17fbbd0d-0323-47b8-ab94-f9c95d92a0aa"/>
        <COMPID name="Message" mc="Standard.Class" uid="4d30d5d8-9ee9-4612-8f7f-925e010d8a7f"/>
        <COMPID name="Window Chat" mc="Standard.Class" uid="463b3cdf-ef4c-4c74-9d03-578a0af5d67e"/>
        <COMPID name="DisplayAvailableFunctions" mc="Standard.DataType" uid="513251fb-b264-4ccc-86dc-6a7a0638e6a5"/>
        <COMPID name="Signal" mc="Standard.Class" uid="98c9c6e0-8758-4b16-be9e-10f94a062429"/>
        <COMPID name="Request Signal" mc="Standard.Class" uid="78f5c64f-5296-44fe-b428-e695aaa3873a"/>
        <COMPID name="System Response Signal" mc="Standard.Class" uid="d279e24c-0d52-4394-8ab3-631138d5a93d"/>
        <COMPID name="External Signal" mc="Standard.Class" uid="440b9689-1628-4d34-8213-64ab61cb60f7"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation chatsystemproject" mc="Standard.UseCaseDiagram" uid="70c5fe02-09f7-42d9-8bd3-31d474748e27"/>
        <COMPID name="chatsystemproject Class diagram" mc="Standard.ClassDiagram" uid="977f4cd5-63e6-4b3d-8922-aa8d0ee14adf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>